{
  "name": "@bearcove/snark-playground",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @bearcove/snark-wasm run build && vite",
    "build": "pnpm --filter @bearcove/snark-wasm run build && tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test tests/bundlePaths.test.ts tests/highlight.test.ts tests/treeSitterDslRuntime.test.ts",
    "test:all": "pnpm run test && pnpm run test:flow",
    "test:flow": "pnpm --filter @bearcove/snark-wasm run build && node --experimental-strip-types --test tests/wasmFlow.test.ts",
    "test:paths": "node --experimental-strip-types --test tests/bundlePaths.test.ts"
  },
  "dependencies": {
    "@bearcove/snark-wasm": "workspace:*",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3",
    "vite": "8.1.0"
  }
}
