{
  "name": "@bearcove/roam-playwright-tests",
  "version": "7.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1"
  }
}
