{
  "name": "@bearcove/roam-subject",
  "version": "7.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsgo --noEmit"
  },
  "dependencies": {
    "@bearcove/roam-core": "workspace:*",
    "@bearcove/roam-generated": "workspace:*",
    "@bearcove/roam-tcp": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
