{
  "languages": {
    "HTML": {
      "format_on_save": "off",
      "code_actions_on_format": {},
    },
    "CSS": {
      "format_on_save": "off",
    },
  },
  "file_types": {
    "Jinja": ["**/*.html", "**/*.jinja", "**/*.jinja2", "**/*.j2"],
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": { "cargo": { "features": ["diagnostics"] } },
    },
    "vscode-css-language-server": {
      "settings": {
        "css": {
          "lint": {
            "unknownAtRules": "ignore",
          },
        },
      },
    },
  },
}
