{
  "name": "@bearcove/roam-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "pnpx --package @typescript/native-preview tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22"
  }
}
